eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=gateway-server

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

##Discovery Server Static Resource Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

##Product Service Route
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/pfe/api/product/**

##Contact Service Route
spring.cloud.gateway.routes[3].id=contact-service
spring.cloud.gateway.routes[3].uri=lb://contact-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/pfe/api/contact/**

##Product Service Route
spring.cloud.gateway.routes[4].id=login-service
spring.cloud.gateway.routes[4].uri=lb://login-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/pfe/api/login/**

# Order Service Route
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/pfe/api/order/**

## Notification Service Route
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/pfe/api/notification/**

## Notification Service Route
spring.cloud.gateway.routes[7].id=formation-service
spring.cloud.gateway.routes[7].uri=lb://formation-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/pfe/api/formation/**



spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS